BRIGHT_DATA_USERNAME=brd-customer-hl_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc
MONGODB_URI=mongodb+srv://idderaitelmouden:xdeg6BhQ3GsR8lzS@cluster0.oocl0z4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# SMTP
SMTP_HOST="smtp.zoho.com"
SMTP_PORT=465
SMTP_AUTH_USER="apprenant.apprenant4@talents4starups.com"
SMTP_AUTH_PASS="upbnU$5q"